{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcontext": "Host=localhost;Port=5432;Database=Pro001;Username=postgres;Password=YourPassword;"
  },
  "AllowedHosts": "*"
}
